# solace.algorithms

algorithms/: output  pom.xml
algorithms/src/main/java/com/solace/algorithms/search/: Search.java
algorithms/src/main/java/com/solace/algorithms/search/astar/: AStarNode.java  AStarSearch.java
algorithms/src/main/java/com/solace/algorithms/search/minimax/: MiniMaxNode.java  MiniMaxSearch.java
algorithms/src/main/java/com/solace/graph/: Adjacency.java  AdjacencyGenerator.java  Edge.java  Graph.java  Node.java
algorithms/src/main/java/com/solace/search/astar/problems/cannibals/: BoatOrientation.java  MCNode.java  Main.java  MandCAStarSearch.java  State.java
algorithms/src/main/java/com/solace/search/minimax/problems/chess/: Board.java  BoardLocation.java  ChessConstants.java  ChessMiniMaxSearch.java  ChessNode.java  EPiece.java  EPlacement.java  EPlayer.java  GamePiece.java  Main.java  Piece.java  PieceCounter.java  Placement.java  Player.java  State.java
algorithms/src/main/java/com/solace/search/minimax/problems/chess/moves/: CaptureException.java  IValidMoveEvaluator.java  KingMove.java  KingMoveEvaluator.java  Move.java  MoveException.java  PawnMove.java  PawnMoveEvaluator.java  QueenMove.java  QueenMoveEvaluator.java
algorithms/src/main/java/com/solace/search/minimax/problems/tictactoe/: Board.java  Main.java  State.java  TicTacToeMiniMaxSearch.java  TicTacToeNode.java
algorithms/src/main/resources/: log4j.xml
algorithms/src/test/java/com/solace/: AppTest.java
algorithms/src/test/resources/: log4j.xml
